// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AS")
  (DATE "04/11/2020 23:10:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2173:2173:2173) (2173:2173:2173))
        (PORT datad (2006:2006:2006) (2006:2006:2006))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (915:915:915) (915:915:915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2170:2170:2170) (2170:2170:2170))
        (PORT datad (7487:7487:7487) (7487:7487:7487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2037:2037:2037))
        (PORT datac (2172:2172:2172) (2172:2172:2172))
        (PORT datad (7489:7489:7489) (7489:7489:7489))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (925:925:925) (925:925:925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (7756:7756:7756) (7756:7756:7756))
        (PORT datad (7484:7484:7484) (7484:7484:7484))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (6709:6709:6709) (6709:6709:6709))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (6710:6710:6710) (6710:6710:6710))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6134:6134:6134) (6134:6134:6134))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (5752:5752:5752) (5752:5752:5752))
        (PORT datad (7483:7483:7483) (7483:7483:7483))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6136:6136:6136) (6136:6136:6136))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (5753:5753:5753) (5753:5753:5753))
        (PORT datad (7488:7488:7488) (7488:7488:7488))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE s3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5795:5795:5795) (5795:5795:5795))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (5748:5748:5748) (5748:5748:5748))
        (PORT datad (7488:7488:7488) (7488:7488:7488))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE O\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5796:5796:5796) (5796:5796:5796))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (5748:5748:5748) (5748:5748:5748))
        (PORT datad (7486:7486:7486) (7486:7486:7486))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1270:1270:1270) (1270:1270:1270))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4655:4655:4655) (4655:4655:4655))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2339:2339:2339) (2339:2339:2339))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5614:5614:5614) (5614:5614:5614))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE O\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (932:932:932) (932:932:932))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
